﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MovieApp.Models.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PersonaResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PersonaResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MovieApp.Models.Resources.PersonaResource", typeof(PersonaResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edad.
        /// </summary>
        public static string PersonaAgeDisplay {
            get {
                return ResourceManager.GetString("PersonaAgeDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La edad debe ser de entre 0 y 150 años.
        /// </summary>
        public static string PersonaAgeRangeError {
            get {
                return ResourceManager.GetString("PersonaAgeRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tarjeta de crédito.
        /// </summary>
        public static string PersonaCreditCardDisplay {
            get {
                return ResourceManager.GetString("PersonaCreditCardDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta de crédito no es válida.
        /// </summary>
        public static string PersonaCreditCardError {
            get {
                return ResourceManager.GetString("PersonaCreditCardError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar e-mail.
        /// </summary>
        public static string PersonaEmailConfirmDisplay {
            get {
                return ResourceManager.GetString("PersonaEmailConfirmDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los e-mails no coinciden.
        /// </summary>
        public static string PersonaEmailConfirmMatchError {
            get {
                return ResourceManager.GetString("PersonaEmailConfirmMatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string PersonaEmailDisplay {
            get {
                return ResourceManager.GetString("PersonaEmailDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es un e-mail válido.
        /// </summary>
        public static string PersonaEmailEmailAddressError {
            get {
                return ResourceManager.GetString("PersonaEmailEmailAddressError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string PersonaNameDisplay {
            get {
                return ResourceManager.GetString("PersonaNameDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La longitud no debe ser superior a 30 caracteres..
        /// </summary>
        public static string PersonaNameStringLengthError {
            get {
                return ResourceManager.GetString("PersonaNameStringLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellidos.
        /// </summary>
        public static string PersonaSurnameDisplay {
            get {
                return ResourceManager.GetString("PersonaSurnameDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La longitud no debe ser superior a 50 caracteres..
        /// </summary>
        public static string PersonaSurnameStringLengthError {
            get {
                return ResourceManager.GetString("PersonaSurnameStringLengthError", resourceCulture);
            }
        }
    }
}
